<!DOCTYPE html>
<html>
<!--Liliya Yerassilova
    Introduction to Programming
	Project 1 - My Web Page-->
	
  <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
      <meta name="keywords"           content="project, cmpt 120 class"/>
      <meta name="author"             content="Liliya Yerassilova"/> 
      <title>My First Web Page</title>
        <style>
           h1 {color: #FA8072;
		       font-family: "Times New Roman";
			   }
		   h2 {color: purple;
		       text-shadow: -2px 2px 2px #CC6666;
		       font-family: Calibri;
			   font-size: 30px;
			   margin-left: 70px;
			   }
		   h3 {color: orange;
		       font-size: 25px;
			   font-style: bold;
			   }
		   p  {color: #A52A2A;
		       font-size: 16px;
			   font-family: "Verdana", "Heltevica", sans-serif;
			   align: center;
			   border: 3px solid #FA8072;
			   padding: 5px 20px;
			   background: #F5DEB3;
			   width: 900px;
			   text-align: center;
			   border-radius: 25px; <!--adding rounded corners-->
			   margin-bottom:20px;
              }
		   a {color: #C71585;
		     }
     a:hover {color:purple;
              }	 
        </style>
   </head>
   <body>
    <h1>
	   My name in different styles:
	</h1>
	
	<ol>
	  <li style= "color: red; font-size: 16px; font-family: 'Heltevica', sans-serif">Liliya Yerassilova</li>
	  <li style= "color: teal; font-size: 18px; font-family: 'Arial', 'Verdana', sans-serif">Liliya Yerassilova</li>
	  <li style="color: #BA55D3; text-shadow: -2px 2px 2px #D0D0D0; font-size: 22px">Liliya Yerassilova</li>
	</ol>
	
	<h2>
	  My class name in different styles:
	</h2>
	
	<ul style="margin-left:90px">
	  <li style="color: #A52A2A; text-shadow: -2px 2px 2px #888888; font-size: 18px">Introduction to Programming</li>
	  <li style="color: #C71585; font-size: 22px; font-weight: bold; font-family: 'Times New Roman', sans-serif">Introduction to Programming</li>
	  <li style="color: #DC143C; text-shadow: -2px 2px 2px #D0D0D0; font-size: 22px">Introduction to Programming</li>
	</ul>
	
	
	<h3>
	   Favourite quote:
	</h3>
	<p style="text-align:center">
	  My quote!
	</p> 
	<br />
	  A list of movies I like:
	<ul>
	  <li>Something1</li>
	  <li>Something2</li>
	  <li>Something3</li>
	</ul>
	
	<p>
	  If you have any favourite movies, share with me:
          <a href="mailto:liliya-er@mail.ru?Subject=Hello%20again" target="_top">
             Share you favorite movies</a>
	<!--ref. from http://www.w3schools.com/html/tryit.asp?filename=tryhtml_mailto-->
    </p>	  
	
	



   </body>
   
   
</html>
   




